---
# vars file for kvm-new
image_name: centos73
instance_name: '{{ name }}'
instance_dir: /var/lib/libvirt/images
tem_dir: /Users/dh/ansible-playbook/kvm/templates
tem_file: "{{ tem_dir }}/set_ip_tem.sh.j2"
file_name: /tmp/ifcfg-eth0
